:root{
  --kop-primary:#f1962f;
  --kop-dark:#111;
  --kop-muted:#6b7280;
  --radius:18px;
  --sidebar-w:260px;
}
body{background:#f8fafc;font-family:Montserrat,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial}

/* Topbar */
.kop-topbar{ background:var(--kop-dark); color:#fff; border-bottom:4px solid var(--kop-primary); }
.kop-brand{ font-weight:700; letter-spacing:.5px }
.kop-pill{ border-radius:999px; padding:.35rem .9rem; font-weight:600; background:var(--kop-primary); color:#222; border:0; }

/* Sidebar */
#sidebar{ --bs-offcanvas-width: var(--sidebar-w); }
#sidebar .offcanvas-header{ border-bottom:1px solid #eee; }
#sidebar .nav-link{ border-radius:10px; font-weight:600; color:#374151; padding:.55rem .75rem; }
#sidebar .nav-link:hover{ background:#f3f4f6; color:#111; }
#sidebar .nav-link.active{ background:rgba(241,150,47,.16); color:#111; }
#sidebar .nav-link i{ width:22px; text-align:center; margin-right:.4rem; color:#f1962f; }

@media (min-width: 992px){
  .admin-wrap{ display:flex; min-height:100vh; }
  #sidebar.offcanvas-lg{
    position:sticky; top:0; height:100vh; border-right:1px solid #eee;
    visibility:visible; transform:none !important;
  }
  .offcanvas-backdrop{ display:none !important; }
  .content{ flex:1; padding:1.25rem 1rem; }
}

/* Card + KPI */
.kop-card{ border:0; border-radius:var(--radius); box-shadow:0 8px 28px rgba(0,0,0,.08); transition:.15s ease; }
.kop-card:hover{ transform:translateY(-2px); box-shadow:0 12px 30px rgba(0,0,0,.12); }
.kpi-icon{width:46px;height:46px;border-radius:12px;display:inline-flex;align-items:center;justify-content:center;background:rgba(241,150,47,.14);color:var(--kop-primary);font-size:1.2rem;flex:0 0 auto;}
.kpi-value{font-size:1.9rem;font-weight:800;line-height:1.05;color:#111;white-space:nowrap;letter-spacing:-0.3px;margin-top:.35rem;}
.kpi-title{ color:var(--kop-muted); font-size:.92rem; }
.kop-badge{ background:rgba(17,17,17,.04); padding:.35rem .6rem; border-radius:8px; font-size:.8rem; }
.mini-help{ font-size:.82rem;color:var(--kop-muted) }
.kop-footer{ color:#9ca3af }

/* Table + Button */
.table>thead th{ color:#111; font-weight:700; border-bottom:2px solid #eef2f7 }
.table>tbody td{ vertical-align:middle }
.table td.money,.table th.money{ text-align:right; white-space:nowrap; }
.btn-kop{ background:var(--kop-primary); color:#222; border:none; font-weight:700; }
.btn-kop:hover{ filter:brightness(.95); color:#111 }
.filter-chip{ border:1px solid #e5e7eb; border-radius:12px; padding:.4rem .7rem; background:#fff; }
