<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Koparion – Book Shop HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="p2/img/favicon.ico">
    <!-- All CSS Files -->
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="p2/css/bootstrap.min.css">
    <!-- Icon Font -->
    <link rel="stylesheet" href="p2/css/font-awesome.min.css">
    <link rel="stylesheet" href="p2/css/et-line.css">
    <!-- Plugins css file -->
    <link rel="stylesheet" href="p2/css/plugins.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="p2/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="p2/css/responsive.css">
    <!-- Modernizr JS -->
    <script src="p2/js/vendor/modernizr-2.8.3.min.js"></script>
	
	
	
	
	<style type="text/css">
		.buy-btn.top-btn {
            background-color: #f07c29;
            border-color: #f07c29;
            margin-top: 10px;
        }
		.buy-btn:hover {
		  background-color: #f07c29;
		  border-color: #f07c29;
		}
		.demo-item .image::after {
			background-color: #f07c29;
		}
		.demo-item .image i:hover {
			color: #f07c29;
		}
		.stick .buy-btn.top-btn {
		  border: 2px solid #f07c29;
		  color: #fff;
		}
		.stick .buy-btn {
		  border: 2px solid #f07c29;
		  color: #f07c29;
		}
		.single-feature .icon {
			color: #f07c29;
		}
		.footer-section {
		 background-color: #444;
		}
		.stick .buy-btn:hover {
			color: #fff;
		}
		.demo-item .title a:hover {
			color: #f07c29;
		}
		.footer-section .buy-btn:hover {
			color: #f07c29;
		}
		.footer-section .buy-btn.bottom-btn {
			color: #fff;
            background-color: #f07c29;
            border: 2px solid #f07c29;
		}
        .stick .non-sticky {
          display: none;
        }
        .demo-item {
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
        }
        .demo-item .title {
          padding: 20px 0;
            margin: 0;
        }
        .logo a .sticky-logo {
          left: 0;
          opacity: 0;
          position: absolute;
          top: -6px;
          width: initial;
        }
        .single-feature .content h4 {
          line-height: 17px;
        }
        .overlay::before {
          opacity: 0.5;
        }
        .stick .logo {
          padding: 10px 0 0;
        }
        .stick .buy-btn {
          margin-top: 0;
        }
        
        .demo-item span {
            position: absolute;
            z-index: 99;
            top: 4px;
            right: 20px;
            background: #d3122a;
            color: #fff;
            width: 75px;
            text-transform: uppercase;
            -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
            display: inline-block;
            height: 35px;
            line-height: 35px;
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
            -webkit-clip-path: polygon(100% 0%, 85% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
            clip-path: polygon(100% 0%, 85% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
            padding-right: 8px;
        }    
        
        
	</style>


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5JCTSSF');</script>
    <!-- End Google Tag Manager -->
	
	
</head>

<body>


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JCTSSF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

<!-- Start Header Section -->
<div class="header-section section sticker">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <!-- Logo -->
                <div class="logo float-left">
                    <a class="non-sticky" href="koparion/index.html"><img src="p2/img/koparion/logo.png" alt=""></a>
                    <a href="koparion/index.html"><img src="p2/img/koparion/2.png" alt="" class="sticky-logo"></a>
                </div>
                <!-- Logo -->
                <div class="float-right">
                    <a class="buy-btn top-btn" target="_blank" href="https://1.envato.market/q5aNn">Buy Koparion</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Header Section End -->

<!-- Start Hero Section -->
<div class="hero-section section overlay" style="background-image: url('p2/img/koparion/hero-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="hero-content text-center col-xs-12">
                <h1><strong>KOPARION</strong>Book Shop HTML5 Template</h1>
                <a class="buy-btn" href="#demo">View Demo</a>
            </div>
            
        </div>
    </div>
</div>
<!-- Hero Section End -->

<!-- Start Demo Section -->
<div id="demo" class="demo-section section pt-120 pb-70">
    <div class="container">
        <div class="row">
            <div class="section-style">
                <div class="section-title col-xs-12 mb-70">
                    <h1>Home page Layouts</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="koparion/index.html" class="image" ><img src="p2/img/koparion/hm-1.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="koparion/index.html" >Home version 1</a></h4>
                </div>
            </div>
			
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="koparion/index-2.html" class="image" ><img src="p2/img/koparion/hm-2.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="koparion/index-2.html" >Home version 2</a></h4>
                </div>
            </div>
			
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="koparion/index-3.html" class="image" ><img src="p2/img/koparion/hm-3.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="koparion/index-3.html" >Home version 3</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="koparion/index-4.html" class="image" ><img src="p2/img/koparion/hm-4.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="koparion/index-4.html" >Home version 4</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="koparion/index-5.html" class="image" ><img src="p2/img/koparion/hm-5.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="koparion/index-5.html" >Home version 5</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="koparion/index-6.html" class="image" ><img src="p2/img/koparion/hm-6.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="koparion/index-6.html" >Home version 6</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <span>NEW</span>
                    <a href="koparion/index-7.html" class="image" ><img src="p2/img/koparion/hm-7.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="koparion/index-7.html" >Home version 7</a></h4>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="demo" class="demo-section section pt-120 pb-70 bg-gray">
    <div class="container">
        <div class="row">
            <div class="section-style">
                <div class="section-title col-xs-12 mb-70">
                    <h1> shop page Layouts.</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="koparion/shop.html" class="image" ><img src="p2/img/koparion/shop.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="koparion/shop.html" >shop page</a></h4>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="koparion/shop-list.html" class="image" ><img src="p2/img/koparion/shop-list.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="koparion/shop-list.html" >shop list page</a></h4>
                </div>
            </div>
			
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="koparion/product-details.html" class="image" ><img src="p2/img/koparion/product-details.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="koparion/product-details.html" >product details</a></h4>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="koparion/product-details-affiliate.html" class="image" ><img src="p2/img/koparion/affiliate.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="koparion/product-details-affiliate.html" >product details affiliate</a></h4>
                </div>
            </div>
			
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="koparion/cart.html" class="image" ><img src="p2/img/koparion/cart.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="koparion/cart.html" >cart page</a></h4>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="koparion/checkout.html" class="image" ><img src="p2/img/koparion/checkout.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="koparion/checkout.html" >checkout</a></h4>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="koparion/wishlist.html" class="image" ><img src="p2/img/koparion/wishlist.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="koparion/wishlist.html" >wishlist</a></h4>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="koparion/compare.html" class="image" ><img src="p2/img/koparion/compare.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="koparion/compare.html" >compare</a></h4>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="koparion/my-account.html" class="image" ><img src="p2/img/koparion/my-account.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="koparion/my-account.html" >my-account</a></h4>
                </div>
            </div>
        </div>
    </div>
</div>



<div id="demo" class="demo-section section pt-120 pb-70">
    <div class="container">
        <div class="row">
            <div class="section-style">
                <div class="section-title col-xs-12 mb-70">
                    <h1> other page Layouts.</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="koparion/about.html" class="image" ><img src="p2/img/koparion/about.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="koparion/about.html" >about us</a></h4>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="koparion/blog.html" class="image" ><img src="p2/img/koparion/blog.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="koparion/blog.html" >blog page</a></h4>
                </div>
            </div>
			
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="koparion/blog-details.html" class="image" ><img src="p2/img/koparion/blog-details.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="koparion/blog-details.html" >blog details</a></h4>
                </div>
            </div>
			
            <div class="col-md-offset-4 col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="koparion/contact.html" class="image" ><img src="p2/img/koparion/contact.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="koparion/contact.html" >contact us</a></h4>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Start Hero Section -->
<div class="feature-section section pt-150 pb-100 bg-gray">
    <div class="container">
        <div class="row">
            <div class="section-title col-xs-12 mb-70">
                <h1>Koparion Feature</h1>
            </div>
            
            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-mobile"></i></span>
                <div class="content fix">
                    <h4>Responsive Design</h4>
                    <p>Koparion is supper responsive & work perfectly in all devices.</p>
                </div>
            </div>
            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-profile-male"></i></span>
                <div class="content fix">
                    <h4>User Friendly</h4>
                    <p>Koparion easy to use for any technical & nontechnical People.</p>
                </div>
            </div>
            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-beaker"></i></span>
                <div class="content fix">
                    <h4>Creative Design</h4>
                    <p>It's comes with creative & smart design layout.</p>
                </div>
            </div>
            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-puzzle"></i></span>
                <div class="content fix">
                    <h4>Icon Font</h4>
                    <p>It's comes with most popular ionicons font.</p>
                </div>
            </div>
            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-genius"></i></span>
                <div class="content fix">
                    <h4>Google Font</h4>
                    <p>600 Google Fonts. You can change font for all elements easily.</p>
                </div>
            </div>
            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-envelope"></i></span>
                <div class="content fix">
                    <h4>Ajax Contact Form</h4>
                    <p>It comes with ajax contact form which makes messaging much more quicker.</p>
                </div>
            </div>
            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-search"></i></span>
                <div class="content fix">
                    <h4>Clean Markup</h4>
                    <p>We developed it followed by W3C Markup.</p>
                </div>
            </div>
            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-upload"></i></span>
                <div class="content fix">
                    <h4>Free Updates</h4>
                    <p>Purchase once & get life-time free updates.</p>
                </div>
            </div>
            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-megaphone"></i></span>
                <div class="content fix">
                    <h4>Real Support</h4>
                    <p>We provide 7 days a week one by one real support.</p>
                </div>
            </div>
            
        </div>
    </div>
</div>
<!-- Hero Section End -->


<!-- Start Demo Section -->
<div id="demo" class="demo-section also-like section pt-120 pb-70">
    <div class="container">
        <div class="row">
            <div class="section-title col-xs-12 mb-70">
                <h1>You May Also Like our Another HTML</h1>
            </div>            
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="https://themeforest.net/item/devita-multipurpose-ecommerce-template/22194152?ref=AslamHasib" class="image" target="_blank"><img src="https://s3.envato.com/files/249650128/devita-preview.__large_preview.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="https://themeforest.net/item/devita-multipurpose-ecommerce-template/22194152?s_rank=1" target="_blank">Devita – Multipurpose eCommerce Template </a></h4>
                </div>
            </div>  
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="https://themeforest.net/item/wenro-multipurpose-ecommerce-html-template/21674478?ref=AslamHasib" class="image" target="_blank"><img src="https://s3.envato.com/files/244112803/01_preview_image_wenro.__large_preview.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="https://themeforest.net/item/wenro-multipurpose-ecommerce-html-template/21674478?s_rank=2" target="_blank">Wenro - Multipurpose eCommerce Template </a></h4>
                </div>
            </div>  
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="https://themeforest.net/item/volga-megashop-bootstrap-html-template/21645306?s_rank=3" class="image" target="_blank"><img src="https://s3.envato.com/files/243820809/01_preview_image_volga.__large_preview.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="https://themeforest.net/item/volga-megashop-bootstrap-html-template/21645306?s_rank=3" target="_blank">Volga - MegaShop Bootstrap HTML Template  </a></h4>
                </div>
            </div>     
            
        </div>
    </div>
</div>
<!-- Demo Section End -->

<!-- Start Demo Section -->
<div id="demo" class="demo-section also-like section pt-120 pb-70 bg-gray">
    <div class="container">
        <div class="row">
            <div class="section-title col-xs-12 mb-70">
                <h1>You May Also Like our Another WordPress</h1>
            </div>            
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="https://themeforest.net/item/gonjjo-minimal-woocommerce-theme/20817384?ref=AslamHasib" class="image" target="_blank"><img src="https://s3.envato.com/files/237139625/Preview.__large_preview.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="https://themeforest.net/item/gonjjo-minimal-woocommerce-theme/20817384?ref=AslamHasib" target="_blank">Gonjjo - Minimal WooCommerce Theme </a></h4>
                </div>
            </div>  
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="https://themeforest.net/item/haat-minimalist-woocommerce-wordpress-theme/20800446?ref=AslamHasib" class="image" target="_blank"><img src="https://s3.envato.com/files/238844904/preview.__large_preview.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="https://themeforest.net/item/haat-minimalist-woocommerce-wordpress-theme/20800446?ref=AslamHasib" target="_blank">Haat - Minimalist WooCommerce Theme </a></h4>
                </div>
            </div>  
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="https://themeforest.net/item/latest-woocommerce-wordpress-theme/20706740?ref=AslamHasib" class="image" target="_blank"><img src="https://s3.envato.com/files/236854570/preview.__large_preview.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="https://themeforest.net/item/latest-woocommerce-wordpress-theme/20706740?ref=AslamHasib" target="_blank">Lunacy - WooCommerce WordPress Theme </a></h4>
                </div>
            </div>     
            
        </div>
    </div>
</div>
<!-- Demo Section End -->

<div class="footer-section section pt-65 pb-50 bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>Make your website come to life quickly.</h1>
                <a class="buy-btn float-right bottom-btn" target="_blank" href="https://1.envato.market/q5aNn">Buy Koparion</a>
            </div>
        </div>
    </div>
</div>


<!-- Placed JS at the end of the document so the pages load faster -->
<!-- jQuery latest version -->
<script src="p2/js/vendor/jquery-3.1.1.min.js"></script>
<!-- Bootstrap js -->
<script src="p2/js/bootstrap.min.js"></script>
<!-- Plugins js -->
<script src="p2/js/plugins.js"></script>
<!-- Ajax Mail js -->
<script src="p2/js/ajax-mail.js"></script>
<!-- Main js -->
<script src="p2/js/main.js"></script>

</body>

</html>